package org.example.util.sort;

// Гномья сортировка описание
public class GnomeSortUtils {

    /**
     * Сортирует массив методом гномьей сортировки.
     *
     * @param array Массив, который требуется отсортировать.
     */
    public static void sort(int[] array) {
        int i = 1; // Индекс текущего элемента массива
        int j = 2; // Индекс следующего элемента для сравнения

        // Продолжаем сортировку, пока не достигнем конца массива
        // и следующий элемент для сравнения находится в пределах массива
        while (i < array.length && j <= array.length) {
            if (array[i - 1] < array[i]) { // Если текущий элемент больше предыдущего
                i = j; // Переходим к следующему элементу для сравнения
                j += 1;
            } else { // Если текущий элемент меньше предыдущего
                // Меняем их местами и двигаемся назад
                int temp = array[i];
                array[i] = array[i - 1];
                array[i - 1] = temp;
                i -= 1;
                // Если достигли начала массива, переходим к следующему элементу для сравнения
                if (i == 0) {
                    i = j;
                    j += 1;
                }
            }
        }
    }
}
